# Store

./: Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: HomePageImageController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: Detail.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
EndPoint.Site/wwwroot/images/ProductImages/: 638557853372108534images (1).jfif
Store.Application/: Store.Application.csproj  Store.Application.sln
Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Store.Application/Services/Carts/: ICartService.cs
Store.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Store.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImageService.cs
Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Store.Application/Services/Common/Queries/GetSlider/: IGetSliderService.cs
Store.Application/Services/Finances/Commands/AddRequestPay/: IAddRequestPayServices.cs
Store.Application/Services/Finances/Queries/GetRequestPayService/: IGetRequestPayService.cs
Store.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
Store.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
Store.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategory.cs
Store.Application/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Store.Application/Services/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Store.Persistance/: Store.Persistance.csproj  Store.Persistance.sln
Store.Persistance/Contexts/: DataBaseContext.cs
Store.Persistance/Migrations/: 20240526065819_addUsersandRoles.Designer.cs  20240526065819_addUsersandRoles.cs  20240526171919_Add-BaseEntity.Designer.cs  20240526171919_Add-BaseEntity.cs  20240526172104_add-BAseentityforaLl.Designer.cs  20240526172104_add-BAseentityforaLl.cs  20240526190303_removequestionsymbol.Designer.cs  20240526190303_removequestionsymbol.cs  20240526190610_addidtouserinrole.Designer.cs  20240526190610_addidtouserinrole.cs  20240526191010_backwueisymbol.Designer.cs  20240526191010_backwueisymbol.cs  20240528114647_Categories.Designer.cs  20240528114647_Categories.cs  20240604133309_products.Designer.cs  20240604133309_products.cs  20240702173623_Add_ViewCount_To_Product.Designer.cs  20240702173623_Add_ViewCount_To_Product.cs  20240703155739_Sliders.Designer.cs  20240703155739_Sliders.cs  20240704205449_HomePageImages.Designer.cs  20240704205449_HomePageImages.cs  20240718103349_Cart.Designer.cs  20240718103349_Cart.cs  20240724142756_finsihedcoulmn.Designer.cs  20240724142756_finsihedcoulmn.cs  20240725134150_change-prive-to-long.Designer.cs  20240725134150_change-prive-to-long.cs  20240729152323_RequestPay.Designer.cs  20240729152323_RequestPay.cs  20240729154431_changeAmountToLong.Designer.cs  20240729154431_changeAmountToLong.cs  20240803201843_ChangeAmountToInt.Designer.cs  20240803201843_ChangeAmountToInt.cs  DataBaseContextModelSnapshot.cs
(+40 files in other folders)
